# Kysion.Extensions

./: Kysion.sln
Kysion.Extensions.Core/: Execute.cs  Kysion.Extensions.Core.csproj
Kysion.Extensions.Core/BaseAPI/: ClientAPI.cs
Kysion.Extensions.Core/Contracts/: IBaseViewModel.cs  IDispatcher.cs  INotifyPropertyChangedDispatcher.cs  IServiceCollection.cs  IWindow.cs  IWindowWithViewModel.cs
Kysion.Extensions.Core/Dispatchers/: ApplicationDispatcher.cs  SynchronousDispatcher.cs
Kysion.Extensions.Core/Helper/: AesHelper.cs  BrowserHelper.cs  EncryptHelper.cs  HardwareHelper.cs  HostsHelper.cs  NetworkHelper.cs
Kysion.Extensions.Core/Models/: LicenseInfo.cs  LogInfo.cs  ProxyConfig.cs  ResponseBody.cs  TokenInfo.cs
Kysion.Extensions.Core/Models/Base/: BaseModel.cs  DynamicModel.cs  PropertyChangedBase.cs
Kysion.Extensions.Core/Models/Query/: Filter.cs  OrderBy.cs  SearchParams.cs
Kysion.Extensions.Core/Services/: ApplicationHostService.cs  HttpService.cs  JsonFileService.cs  LoggerService.cs  WindowsProviderService.cs
Kysion.Extensions.Core/Services/APIs/: DeviceAPI.cs
Kysion.Extensions.Core/Services/APIs/SystemAPIs/: User.cs
Kysion.Extensions.Core/Singleton/: KysionConfig.cs
Kysion.Extensions.Core/Utils/: Debounce.cs  Funs.cs  QueueLength.cs
Kysion.Extensions.Core/ViewModels/: BaseViewModel.cs
Kysion.Extensions.Web/: Kysion.Extensions.Web.csproj
Kysion.Extensions.Web/Contracts/: IBaseWebInjectHost.cs  IBaseWebViewModel.cs
Kysion.Extensions.Web/ViewModels/: AbstractWebInjectHost.cs  BaseWebInjectHost.cs  BaseWebViewModel.cs
